Transe FB15k query 1 hop

Average MRR over 100000 random triplets: 0.7897171687484563
Average HITS@1, HITS@3, HITS@10, HITS@25 over 100000 random triplets: 0.67973, 0.88218, 0.9548, 0.98114
Average Recall over 100000 random triplets: 0.9734301573301174

Transe FB15k complex query 2 hop

Average Recall over 54646 complex queries (2p1): 0.6793614122961958
Average MRR over 54646 complex queries (2pi): 0.2489103712160543
Average Recall@K over 54646 complex queries (2p1): 5: 0.43156353135023284, 10: 0.43156353135023284, 
25: 0.4979180986205978, 50: 0.5872743981953639
Average Hits@K over 54646 complex queries (2pi): 1: 0.1065524256276476, 3: 0.27624153363808246, 5: 0.3968561376636431, 
10: 0.601946246080942, 25: 0.832202570423378
Average MAP@K over 54646 complex queries (2p1): 5: 0.34595961837142225, 10: 0.32713778566674057, 
25: 0.28307255380519203, 50: 0.2192269802529399

-----------------------------------------------------------------------------------------------------------------

Transe UMLS complex query 2 hop

Average Recall over 88669 complex queries (2p1): 0.2072642884528709
Average MRR over 88669 complex queries (2pi): 0.3492910583931862
Average Recall@K over 88669 complex queries (2p1): 1: 0.11823363847468189, 5: 0.11823363847468189, 10: 0.11823363847468189,     25: 0.14212991446480397, 50: 0.17792011289567494
Average Hits@K over 88669 complex queries (2pi): 1: 0.0014138426066907382, 3: 0.701396441466916,     5: 0.8062818114586505, 10: 0.853971810153565, 25: 0.8805194240222735
Average MAP@K over 88669 complex queries (2p1): 1: 0.04286996307357333, 5: 0.07023965398025686, 10: 0.06674856192900122,     25: 0.046815647389404615, 50: 0.03245023759433893

-----------------------------------------------------------------------------------------------------------------

Transe UMLS-old query 1 hop

Average MRR over 1000000 random triplets: 0.42762214227226614
Average Recall over 1000000 random triplets: 0.5429521082032719
Average HITS@1, HITS@3, HITS@10, HITS@25 over 1000000 random triplets: 0.15982, 0.64694, 0.85232, 0.9242
Average MAP@5, MAP@10, MAP@25 over 1000000 random triplets: 0.42718, 0.385128, 0.28229

Transe UMLS-old complex query 2 hop

Average Recall over 88273 complex queries (2p1): 0.3421464118944798
Average MRR over 88273 complex queries (2pi): 0.18450011369297634
Average Recall@K over 88273 complex queries (2p1): 5: 0.13088648147871482, 10: 0.13088648147871482, 
25: 0.1703869038979207, 50: 0.23400568316047787
Average Hits@K over 88273 complex queries (2pi): 1: 0.04673716619668587, 3: 0.26462643399603275, 
5: 0.33951470203121403, 10: 0.4418494624278209, 25: 0.5748687357396157

-----------------------------------------------------------------------------------------------------------------

Transe PrimeKG query 1 hop

Average MRR over 100000 random triplets: 0.07897374090056021
Average HITS@1, HITS@3, HITS@10, HITS@25 over 100000 random triplets: 0.0, 0.09319, 0.22344, 0.37328
Average Recall over 100000 random triplets: 0.7733588693694894

Transe PrimeKG complex query 2 hop

Average Recall over 13405 complex queries (2p1): 0.04147383695607098
Average MRR over 13405 complex queries (2pi): 0.010893148512478534
Average Recall@K over 13405 complex queries (2p1): 5: 0.01821013572393771, 10: 0.01821013572393771, 25: 0.019006672909214123, 50: 0.022304352570146964
Average Hits@K over 13405 complex queries (2pi): 1: 0.0, 3: 0.012389071566568809, 5: 0.02063054851980724, 10: 0.03503047332262445, 25: 0.06803834384918936