Transe UMLS query 1 hop

Average MRR over 100000 random triplets: 0.44150483645890626
Average HITS@1, HITS@3, HITS@10, HITS@25 over 100000 random triplets: 0.16836, 0.67444, 0.85124, 0.9152
Average Recall over 100000 random triplets: 0.5333210559294689

Transe UMLS complex query 2 hop

Average Recall over 88273 complex queries (2p1): 0.3421464118944798
Average MRR over 88273 complex queries (2pi): 0.18450011369297634
Average Recall@K over 88273 complex queries (2p1): 5: 0.13088648147871482, 10: 0.13088648147871482, 
25: 0.1703869038979207, 50: 0.23400568316047787
Average Hits@K over 88273 complex queries (2pi): 1: 0.04673716619668587, 3: 0.26462643399603275, 
5: 0.33951470203121403, 10: 0.4418494624278209, 25: 0.5748687357396157


Transe PrimeKG query 1 hop

Average MRR over 100000 random triplets: 0.07897374090056021
Average HITS@1, HITS@3, HITS@10, HITS@25 over 100000 random triplets: 0.0, 0.09319, 0.22344, 0.37328
Average Recall over 100000 random triplets: 0.7733588693694894

Transe PrimeKG complex query 2 hop

Average Recall over 10000 complex queries (2p1): 0.03628576957373456
Average MRR over 10000 complex queries (2pi): 0.01098440062033581
Average Recall@K over 10000 complex queries (2p1): 5: 0.0167066706913128, 10: 0.0167066706913128, 
25: 0.017428898172983622, 50: 0.02048741518069211
Average Hits@K over 10000 complex queries (2pi): 1: 0.0, 3: 0.012472867388343783, 5: 0.020465077365708097, 
10: 0.03540137673311736, 25: 0.0693293422636616